<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet Manager</title>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px; /* 调整为放大1.5倍 */
            background-color: #f4f4f4;
            text-align: center;
            zoom: 1.5; /* 放大 1.5 倍 */
        }

        h1 {
            color: #333;
            margin-bottom: 30px; /* 调整为放大1.5倍 */
            font-size: 48px; /* 调整为放大1.5倍 */
        }

        button {
            background-color: #1da1f2;
            color: white;
            border: none;
            padding: 15px 30px; /* 调整为放大1.5倍 */
            border-radius: 7.5px; /* 调整为放大1.5倍 */
            font-size: 24px; /* 调整为放大1.5倍 */
            cursor: pointer;
            transition: background-color 0.3s;
        }

            button:hover {
                background-color: #1991db;
            }

        h2 {
            color: #555;
            margin-top: 60px; /* 调整为放大1.5倍 */
            margin-bottom: 15px; /* 调整为放大1.5倍 */
            font-size: 24px; /* 调整为放大1.5倍 */
        }

        #tweetHistory {
            background-color: #fff;
            padding: 30px; /* 调整为放大1.5倍 */
            border-radius: 7.5px; /* 调整为放大1.5倍 */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* 调整为放大1.5倍 */
            min-height: 300px; /* 调整为放大1.5倍 */
        }

        .pagination {
            margin-top: 30px; /* 调整为放大1.5倍 */
        }

            .pagination a {
                text-decoration: none;
                background-color: #1da1f2;
                color: white;
                padding: 15px 30px; /* 调整为放大1.5倍 */
                border-radius: 7.5px; /* 调整为放大1.5倍 */
                font-size: 24px; /* 调整为放大1.5倍 */
                cursor: pointer;
                transition: background-color 0.3s;
            }

                .pagination a:hover {
                    background-color: #1991db;
                }
    </style>
</head>
<body>
    <h1>Welcome to Tweet Manager</h1>
    <button id="authorizeButton">Login</button>

    <div id="pagination" class="pagination"></div>
</body>
</html>











