/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button.btn, a.btn {
    background-color: #1da1f2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

    button.btn:hover, a.btn:hover {
        background-color: #1991db;
    }

h1, h2 {
    color: #333;
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    margin-top: 20px;
}

blockquote {
    border-left: 4px solid #1da1f2;
    padding-left: 20px;
    margin: 20px 0;
    font-style: italic;
    color: #333;
    background-color: #f9f9f9;
    border-radius: 4px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    button.btn, a.btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}
