{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1197.0",
    "axios": "^0.27.2",
    "body-parser": "^1.19.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "path": "^0.12.7",
    "serverless-http": "^2.7.0",
    "twitter-api-v2": "^1.12.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^9.9.0"
  }
}
